schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
}

type Ohmie @entity {
  "address of user account"
  id: ID!
  bondDeposits: [Deposit!]! @derivedFrom(field: "ohmie")
  bondRedemptions: [Redemption!]! @derivedFrom(field: "ohmie")
  stakeTransactions: [Stake!]! @derivedFrom(field: "ohmie")
  unstakeTransactions: [Unstake!]! @derivedFrom(field: "ohmie")
  historicBalance: [OhmieBalance!]! @derivedFrom(field: "ohmie")
  lastBalance: OhmieBalance
}

type OhmieBalance @entity {
  id: ID!
  ohmie: Ohmie!
  sohmBalance: BigDecimal!
  ohmBalance: BigDecimal!
  bondBalance: BigDecimal!
  dollarBalance: BigDecimal!
  timestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  transaction: Transaction!
  ohmie: Ohmie!
  amount: BigDecimal!
  maxPremium: BigDecimal!
  token: Token!
  timestamp: BigInt!
}

type Redemption @entity {
  id: ID!
  transaction: Transaction
  ohmie: Ohmie
  token: Token
  timestamp: BigInt
}

type Stake @entity {
  id: ID!
  transaction: Transaction!
  ohmie: Ohmie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Unstake @entity {
  id: ID!
  transaction: Transaction!
  ohmie: Ohmie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Rebase @entity {
  id: ID!
  transaction: String!
  amount: BigDecimal!
  stakedOhms: BigDecimal!
  percentage: BigDecimal!
  timestamp: BigInt!
}

type Transaction @entity {
  "transaction hash"
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  circulatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  ohmPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  totalOHMstaked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
}

